# spring-mvc-validation

./: pom.xml
src/main/java/com/assanai/controller/: HomeController.java  UserController.java
src/main/java/com/assanai/form/: User.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_th.properties
src/main/webapp/WEB-INF/views/: home.jsp  user-detail.jsp  users.jsp
